<?php

abstract class CustomersCallsConfig
{
    // Стандартное количество выводимых клиентов. Подстраницы "Клиенты", "Звонки"
    public static $defaultPerPage = 50;
    public static $callsResults = [
        2 => 'Недозвон',
        3 => 'Клиент уже не работает',
        4 => 'Номер не существует',
        5 => 'Не актуально',
        6 => 'Просили прислать КП',
        7 => 'Cделали заказ',
        1 => 'Другое',
    ];
    public static $customerStatuses = [
        1 => 'Неактуальный номер телефона',
        2 => 'Не работает с упаковкой',
        3 => 'Сейчас нет потребности',
        4 => 'Действующий клиент',
    ];
}
